Output from NeEstimator v2.1
Starting time: Fri May 10 13:05:24 2024
Input File: "div_genotype_14_15_1665.dat"

Run up to Sample 2 
Number of Loci = 964


Output for 3 TEMPORAL METHODS, Plan II:	Pk (Pollak), NT (Nei/Tajima), JR (Jorde/Ryman)

Lowest allele frequency used:   0.0500
Each sample pair of one population outputs one line for each method.
Consecutive populations are separated by one blank line.
Up to 10 righmost characters are printed per sample name in Sample Pair.
--------------------------------------------------------------------------------------------------------------------------------
    Sample Pair IDs      Generations  Method Harmonic   #Indep.     F        F'        Ne                   CIs for Ne
(last 10 chars each ID)                      Mean Size  Alleles                                   Parametric          JackKnife
--------------------------------------------------------------------------------------------------------------------------------
         1<->2            0.0 & 2.0     Pk     160.8       394  0.09372   0.08750     11.4       9.8     13.2       9.9     13.1
         1<->2            0.0 & 2.0     NT     160.8       394  0.08944   0.08322     12.0      10.3     13.9      10.4     13.7
         1<->2            0.0 & 2.0     JR     160.8       394  0.09418   0.08609     11.6      10.1     13.3      10.1     13.8


Number of populations = 1, with 2 samples
Number of sample pairs analyzed = 1
------------------------------------------

Ending time: Fri May 10 13:05:24 2024
-------------------------------------

