Output from NeEstimator v2.1
Starting time: Fri May 10 12:57:48 2024
Input File: "div_genotype_13_14_1663.dat"

Run up to Sample 2 
Number of Loci = 964


Output for 3 TEMPORAL METHODS, Plan II:	Pk (Pollak), NT (Nei/Tajima), JR (Jorde/Ryman)

Lowest allele frequency used:   0.0500
Each sample pair of one population outputs one line for each method.
Consecutive populations are separated by one blank line.
Up to 10 righmost characters are printed per sample name in Sample Pair.
--------------------------------------------------------------------------------------------------------------------------------
    Sample Pair IDs      Generations  Method Harmonic   #Indep.     F        F'        Ne                   CIs for Ne
(last 10 chars each ID)                      Mean Size  Alleles                                   Parametric          JackKnife
--------------------------------------------------------------------------------------------------------------------------------
         1<->2            0.0 & 5.0     Pk     177.0       422  0.05049   0.04484     55.8      47.7     64.7      48.9     63.3
         1<->2            0.0 & 5.0     NT     177.0       422  0.04955   0.04390     56.9      48.7     66.1      50.0     64.5
         1<->2            0.0 & 5.0     JR     177.0       422  0.05202   0.04583     54.5      47.4     62.1      47.8     63.5


Number of populations = 1, with 2 samples
Number of sample pairs analyzed = 1
------------------------------------------

Ending time: Fri May 10 12:57:48 2024
-------------------------------------

