[LocalizedFileNames]
div_genotype_15_16_1662_2gen_TpxTp.txt=@div_genotype_15_16_1662_2gen_TpxTp,0
div_genotype_15_16_1662_5gen_TpxTp.txt=@div_genotype_15_16_1662_5gen_TpxTp,0
div_genotype_15_16_1662_9gen_TpxTp.txt=@div_genotype_15_16_1662_9gen_TpxTp,0
div_genotype_14_15_1662_9gen_TpxTp.txt=@div_genotype_14_15_1662_9gen_TpxTp,0
div_genotype_14_15_1662_5gen_TpxTp.txt=@div_genotype_14_15_1662_5gen_TpxTp,0
div_genotype_14_15_1662_2gen_TpxTp.txt=@div_genotype_14_15_1662_2gen_TpxTp,0
div_genotype_13_14_1662_2gen_TpxTp.txt=@div_genotype_13_14_1662_2gen_TpxTp,0
div_genotype_13_14_1662_5gen_TpxTp.txt=@div_genotype_13_14_1662_5gen_TpxTp,0
div_genotype_13_14_1662_9gen_TpxTp.txt=@div_genotype_13_14_1662_9gen_TpxTp,0
div_genotype_12_13_1662_9gen_TpxTp.txt=@div_genotype_12_13_1662_9gen_TpxTp,0
div_genotype_12_13_1662_5gen_TpxTp.txt=@div_genotype_12_13_1662_5gen_TpxTp,0
div_genotype_12_13_1662_2gen_TpxTp.txt=@div_genotype_12_13_1662_2gen_TpxTp,0
div_genotype_11_12_1662_2gen_TpxTp.txt=@div_genotype_11_12_1662_2gen_TpxTp,0
div_genotype_11_12_1662_5gen_TpxTp.txt=@div_genotype_11_12_1662_5gen_TpxTp,0
div_genotype_11_12_1662_9gen_TpxTp.txt=@div_genotype_11_12_1662_9gen_TpxTp,0
div_genotype_10_11_1662_9gen_TpxTp.txt=@div_genotype_10_11_1662_9gen_TpxTp,0
div_genotype_10_11_1662_5gen_TpxTp.txt=@div_genotype_10_11_1662_5gen_TpxTp,0
div_genotype_10_11_1662_2gen_TpxTp.txt=@div_genotype_10_11_1662_2gen_TpxTp,0
