Output from NeEstimator v2.1
Starting time: Thu May 09 22:54:08 2024
Input File: "div_genotype_15_16_1661.dat"

Run up to Sample 2 
Number of Loci = 964


Output for 3 TEMPORAL METHODS, Plan II:	Pk (Pollak), NT (Nei/Tajima), JR (Jorde/Ryman)

Lowest allele frequency used:   0.0500
Each sample pair of one population outputs one line for each method.
Consecutive populations are separated by one blank line.
Up to 10 righmost characters are printed per sample name in Sample Pair.
--------------------------------------------------------------------------------------------------------------------------------
    Sample Pair IDs      Generations  Method Harmonic   #Indep.     F        F'        Ne                   CIs for Ne
(last 10 chars each ID)                      Mean Size  Alleles                                   Parametric          JackKnife
--------------------------------------------------------------------------------------------------------------------------------
         1<->2            0.0 & 5.0     Pk     160.2       336  0.25997   0.25373      9.9       8.4     11.4       9.0     10.8
         1<->2            0.0 & 5.0     NT     160.2       336  0.23955   0.23331     10.7       9.1     12.4       9.8     11.7
         1<->2            0.0 & 5.0     JR     160.2       336  0.31123   0.28330      8.8       7.5     10.2       8.2      9.6


Number of populations = 1, with 2 samples
Number of sample pairs analyzed = 1
------------------------------------------

Ending time: Thu May 09 22:54:08 2024
-------------------------------------

