[LocalizedFileNames]
div_genotype_15_16_1663_2gen_TpxTp.txt=@div_genotype_15_16_1663_2gen_TpxTp,0
div_genotype_15_16_1663_5gen_TpxTp.txt=@div_genotype_15_16_1663_5gen_TpxTp,0
div_genotype_15_16_1663_9gen_TpxTp.txt=@div_genotype_15_16_1663_9gen_TpxTp,0
div_genotype_14_15_1663_9gen_TpxTp.txt=@div_genotype_14_15_1663_9gen_TpxTp,0
div_genotype_14_15_1663_5gen_TpxTp.txt=@div_genotype_14_15_1663_5gen_TpxTp,0
div_genotype_14_15_1663_2gen_TpxTp.txt=@div_genotype_14_15_1663_2gen_TpxTp,0
div_genotype_13_14_1663_2gen_TpxTp.txt=@div_genotype_13_14_1663_2gen_TpxTp,0
div_genotype_13_14_1663_5gen_TpxTp.txt=@div_genotype_13_14_1663_5gen_TpxTp,0
div_genotype_13_14_1663_9gen_TpxTp.txt=@div_genotype_13_14_1663_9gen_TpxTp,0
div_genotype_12_13_1663_9gen_TpxTp.txt=@div_genotype_12_13_1663_9gen_TpxTp,0
div_genotype_12_13_1663_5gen_TpxTp.txt=@div_genotype_12_13_1663_5gen_TpxTp,0
div_genotype_12_13_1663_2gen_TpxTp.txt=@div_genotype_12_13_1663_2gen_TpxTp,0
div_genotype_11_12_1663_2gen_TpxTp.txt=@div_genotype_11_12_1663_2gen_TpxTp,0
div_genotype_11_12_1663_5gen_TpxTp.txt=@div_genotype_11_12_1663_5gen_TpxTp,0
div_genotype_11_12_1663_9gen_TpxTp.txt=@div_genotype_11_12_1663_9gen_TpxTp,0
div_genotype_10_11_1663_9gen_TpxTp.txt=@div_genotype_10_11_1663_9gen_TpxTp,0
div_genotype_10_11_1663_5gen_TpxTp.txt=@div_genotype_10_11_1663_5gen_TpxTp,0
div_genotype_10_11_1663_2gen_TpxTp.txt=@div_genotype_10_11_1663_2gen_TpxTp,0
